# FalabellaAutomation

./: pom.xml
src/test/java/com/falabella/: ShoppingCartRunner.java
src/test/java/com/falabella/config/: HookDriver.java
src/test/java/com/falabella/pagesobject/: BasePage.java  GooglePage.java  GoogleResultsPage.java  HomePage.java  PreviewShoppingCartPage.java  ProductsDetailsPage.java  ShippingOptionsPage.java  ShoppingCartPage.java
src/test/java/com/falabella/questions/: ValidateOrderProduct.java
src/test/java/com/falabella/services/: GoogleResultsServices.java  GoogleServices.java  HomeServices.java  PreviewShoppingCartServices.java  ProductsDetailsServices.java  ShoppingCartServices.java
src/test/java/com/falabella/steps/: ShopingCartSteps.java
src/test/java/com/falabella/tasks/: NavigateTo.java  Search.java  SelectProduct.java  ToBuy.java
